# BE

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🐞bug-template.md
src/main/java/com/sprta/samsike/: SamsikeApiApplication.java
src/main/java/com/sprta/samsike/application/dto/ai/: AiLogDto.java  AiLogRequestDto.java  AiRequestDto.java  AiResponseDto.java
src/main/java/com/sprta/samsike/application/dto/category/: CategoryResponseDto.java
src/main/java/com/sprta/samsike/application/service/: AiService.java  CategoryService.java  MemberService.java  OrderService.java  Orderservice.java  PaymentService.java  ProductService.java  PythonService.java  RestaurantRegionService.java  RestaurantService.java  ReviewService.java  SggCodeService.java
src/main/java/com/sprta/samsike/domain/: SoftDeleteListener.java  Stamped.java
src/main/java/com/sprta/samsike/domain/ai/: AiLog.java
src/main/java/com/sprta/samsike/domain/member/: Member.java  MemberRoleEnum.java  Tokens.java
src/main/java/com/sprta/samsike/domain/order/: Order.java  OrderProduct.java  Payment.java  PaymentStatusEnum.java
src/main/java/com/sprta/samsike/domain/product/: Product.java
src/main/java/com/sprta/samsike/domain/region/: RestaurantRegion.java  SggCode.java  UserRegion.java
src/main/java/com/sprta/samsike/domain/restaurant/: Category.java  Restaurant.java  Review.java
src/main/java/com/sprta/samsike/infrastructure/config/: AuditorAwareImpl.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sprta/samsike/infrastructure/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UerDetailsServiceImpl.java  UserDetailsImpl.java
src/main/java/com/sprta/samsike/presentation/advice/: ApiException.java  CustomException.java  ErrorCode.java  ErrorData.java  GlobalExceptionHandler.java
src/main/java/com/sprta/samsike/presentation/controller/: AiController.java  CategoryController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  PythonController.java  RestaurantController.java  ReviewController.java  StoreController.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html
src/test/java/com/sprta/samsike/: SamsikeApiApplicationTests.java
(+61 files in other folders)
