spring.application.name=samsike_api

server.port=3332

# MySQL
spring.datasource.url=jdbc:mysql://portfolio.ch002swc6i0v.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=samsike
spring.datasource.password=samsike0212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver